{
    "name": "codeeshop/logger",
    "description": "Reusable Logger for PrestaShop modules",
    "license": "MIT",
    "keywords":
    [
        "PrestaShop",
        "PHP Logger",
        "Prestashop Module Log",
        "Prestashop Module Logger",
        "Prestashop Module Helper",
        "Prestashop Module"
    ],
    "autoload":
    {
        "psr-4":
        {
            "PsModule\\Logger\\": "src/"
        }
    },
    "authors":
    [
        {
            "name": "Anant Negi",
            "email": "support@codeeshop.com",
            "homepage": "https://codeeshop.com",
            "role": "Developer"
        }
    ],
    "require":
    {
        "php": ">=5.4.0"
    },
    "minimum-stability": "stable"
}
